<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animated GLTF</title>
    <meta name="description" content="aframe-animated model">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <!-- Aframe Environment Component -->
    <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-entity environment="preset: forest; groundColor: #445; grid: cross"></a-entity>

            <!-- Primitives. -->
            <a-box position="-1 0.6 -3" rotation="0 45 0" color="purple"></a-box>
            <a-sphere position="0 1.35 -5" radius="1.25" color="#EF2D5E"></a-sphere>
            <a-cylinder position="1 0.85 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
            <a-plane position="0 .1 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      

    </a-scene>
  </body>
</html>
