<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animated GLTF</title>
    <meta name="description" content="aframe-animated model">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <!-- Aframe Extras Component -->
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <!-- Aframe Environment Component -->
    <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js"></script>


  </head>
  <body>
    <a-scene>
      <a-assets>
        <!-- Add model in assets section -->
        <a-asset-item id="frog" src="model/mrfrog.glb"></a-asset-item>
      </a-assets>
      <!-- Add aframe environement -->
      <a-entity environment="preset: forest; groundColor: #445; grid: cross"></a-entity>

      <!-- Animated Model. -->
      <a-entity gltf-model="#frog" position="0 0 -3" scale=".1 .1 .1" animation-mixer></a-entity>

    </a-scene>
  </body>
</html>
